FUNCTION_BLOCK PencereModel

VAR_INPUT
	yagisDurumu : REAL;
	oksijenSeviyesi : REAL;
END_VAR

VAR_OUTPUT
	pencereAcikligi : REAL;
END_VAR

FUZZIFY oksijenSeviyesi
	TERM dusuk := (0,1)(15,1)(20,0);
	TERM orta := (17,0)(22,1)(25,0); 
	TERM yuksek := trape 22 26 100 100;
END_FUZZIFY

FUZZIFY yagisDurumu 
	TERM yok := trape 0 0 1 5;          
	TERM orta := (3,0)(13,1)(23,0);	
	TERM saganak := trape 12 20 75 75;	 
END_FUZZIFY

DEFUZZIFY pencereAcikligi
	TERM kapali := trape 0 0 1 3;
	TERM az := (1,0)(15,1)(30,0);
	TERM orta := (15,0)(30,1)(45,0);
	TERM cok := (30,0)(45,1)(60,0);
	TERM tam := trape 45 60 75 75;
	
	METHOD :COG;
	DEFAULT :=15;
END_DEFUZZIFY

RULEBLOCK kuralBlok1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1: IF oksijenSeviyesi IS dusuk AND yagisDurumu IS yok THEN pencereAcikligi IS tam;
	RULE 2: IF oksijenSeviyesi IS dusuk AND yagisDurumu IS orta THEN pencereAcikligi IS cok;
	RULE 3: IF oksijenSeviyesi IS dusuk AND yagisDurumu IS saganak THEN pencereAcikligi IS orta;
	RULE 4: IF oksijenSeviyesi IS orta AND yagisDurumu IS yok THEN pencereAcikligi IS orta;
	RULE 5: IF oksijenSeviyesi IS orta AND yagisDurumu IS orta THEN pencereAcikligi IS az;
	RULE 6: IF oksijenSeviyesi IS orta AND yagisDurumu IS saganak THEN pencereAcikligi IS kapali;
	RULE 7: IF oksijenSeviyesi IS yuksek AND yagisDurumu IS yok THEN pencereAcikligi IS cok;
	RULE 8: IF oksijenSeviyesi IS yuksek AND yagisDurumu IS orta THEN pencereAcikligi IS orta;	
	RULE 9: IF oksijenSeviyesi IS yuksek AND yagisDurumu IS saganak THEN pencereAcikligi IS az;	
END_RULEBLOCK

END_FUNCTION_BLOCK